# Paste the bot token here and rename the file to .env
BOT_TOKEN=123456:Your-TokEn_ExaMple

# Postgres database
PG_HOST=
PG_PORT=
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=

# Redis database
REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=
REDIS_DB_PASS=

# Webhook credentials
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBHOOK_TOKEN=
WEBAPP_HOST=
WEBAPP_PORT=
